# PopDesign

./: .gitignore  dockercompose.yaml
DB/: PopDesign.dbml
LandingPage/: index.html
LandingPage/assets/css/: style.css
LandingPage/assets/js/: script.js
LandingPage/assets/scripts/: scripts.js
docker/: dockerfile-popdesignapi  dockerfile-popdesingapi
src/: PopDesign.slnx  PopDesing.slnx
src/PopDeesing.Domain/Entities/: ProdutoComposicao.cs
src/PopDeesing.Domain/Repositories/: IEquipamentoRepository.cs  IRepository.cs
src/PopDesign.Api/: PopDesign.Api.csproj  PopDesign.http  Program.cs  appsettings.json
src/PopDesign.Api/Controllers/: BaseController.cs  EquipamentoController.cs  ProdutoController.cs
src/PopDesign.Api/Extensions/: ValidatorConfigurationExtensions.cs
src/PopDesign.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PopDesign.Application/: PopDesign.Application.csproj
src/PopDesign.Application/Dtos/: EquipamentoDto.cs  ProdutoDto.cs  ResultadoDto.cs
src/PopDesign.Application/Mappers/: EquipamentoMapper.cs  ProdutoMapper.cs
src/PopDesign.Application/Services/: EquipamentoService.cs  ProdutoService.cs
src/PopDesign.Application/Services/Interfaces/: IEquipamentoService.cs  IProdutoService.cs
src/PopDesign.Application/Validators/: EquipamentoValidators.cs  ProdutoValidators.cs
src/PopDesign.Domain/Entities/: Equipamento.cs  Marketplace.cs  Produto.cs  ProdutoComposicao.cs  TaxasMarketplace.cs
src/PopDesign.Domain/Repositories/: IEquipamentoRepository.cs  IMarketplaceRepository.cs  IProdutoRepository.cs  IRepository.cs  ITaxasMarketplaceRepository.cs  IUnitOfWork.cs
src/PopDesign.Infrastructure/: DependencyInjectionExtensions.cs  PopDesign.Infrastructure.csproj
src/PopDesign.Infrastructure/DataProvider/Context/: PopDesignDbContext.cs
src/PopDesign.Infrastructure/DataProvider/EntityConfigurations/: EquipamentoEntityConfiguration.cs  MarketplaceEntityConfiguration.cs  ProdutoComposicaoEntityConfiguration.cs  ProdutoEntityConfiguration.cs  TaxasMarketplaceEntityConfiguration.cs
src/PopDesign.Infrastructure/Extensions/: DatabaseConfigurationExtensions.cs
src/PopDesign.Infrastructure/Migrations/: 20260616012229_MigrationInicial.Designer.cs  20260616012229_MigrationInicial.cs  20260624035137_AjustesEquipamentoExclusaoLogica.Designer.cs  20260624035137_AjustesEquipamentoExclusaoLogica.cs  PopDesignDbContextModelSnapshot.cs
src/PopDesign.Infrastructure/Repositories/: BaseRepository.cs  EquipamentoRepository.cs  MarketplaceRepository.cs  ProdutoRepository.cs  TaxasMarketplaceRepository.cs
src/PopDesign.Tests/: PopDesign.Tests.csproj
src/PopDesign.Tests/Mocks/Dtos/: EquipamentoDtoMock.cs  ProdutoDtoMock.cs
src/PopDesign.Tests/Unitarios/Services/: EquipamentoServiceTests.cs  ProdutoServiceTests.cs
src/PopDesing.Api/: PopDesing.Api.csproj  PopDesing.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PopDesing.Api/Controllers/: BaseController.cs  EquipamentoController.cs  ProdutoController.cs  WeatherForecastController.cs
src/PopDesing.Api/Extensions/: ValidatorConfigurationExtensions.cs
src/PopDesing.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PopDesing.Api/Properties/: launchSettings.json
src/PopDesing.Application/: Class1.cs  PopDesing.Application.csproj
src/PopDesing.Application/Dtos/: EquipamentoDto.cs  ProdutoDto.cs  ResultadoDto.cs
src/PopDesing.Application/Mappers/: EquipamentoMapper.cs  ProdutoMapper.cs
src/PopDesing.Application/Services/: EquipamentoService.cs  ProdutoService.cs
src/PopDesing.Application/Services/Interfaces/: IEquipamentoService.cs  IProdutoService.cs
src/PopDesing.Application/Validators/: EquipamentoDtoValidator.cs  EquipamentoValidators.cs  ProdutoValidators.cs
src/PopDesing.Domain/Entities/: Equipamento.cs  Produto.cs  ProdutoComposicao.cs
src/PopDesing.Domain/Repositories/: IEquipamentoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PopDesing.Infrastructure/: DependencyInjectionExtensions.cs  PopDesing.Infrastructure.csproj
src/PopDesing.Infrastructure/DataProvider/Context/: PopDesingDbContext.cs
src/PopDesing.Infrastructure/DataProvider/EntityConfigurations/: EquipamentoEntityConfiguration.cs  ProdutoComposicaoEntityConfiguration.cs  ProdutoEntityConfiguration.cs
src/PopDesing.Infrastructure/Extensions/: DatabaseConfigurationExtensions.cs
src/PopDesing.Infrastructure/Migrations/: 20260616012229_MigrationInicial.Designer.cs  20260616012229_MigrationInicial.cs  20260624035137_AjustesEquipamentoExclusaoLogica.Designer.cs  20260624035137_AjustesEquipamentoExclusaoLogica.cs  PopDesingDbContextModelSnapshot.cs
src/PopDesing.Infrastructure/Repositories/: BaseRepository.cs  EquipamentoRepository.cs  ProdutoRepository.cs
src/PopDesing.Tests/: PopDesing.Tests.csproj
src/PopDesing.Tests/Mocks/Dtos/: EquipamentoDtoMock.cs  ProdutoDtoMock.cs
src/PopDesing.Tests/Unitarios/Services/: EquipamentoServiceTests.cs  ProdutoServiceTests.cs
